* {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.current {
    background-color: rgba(255, 0, 0, .2);
}

i {
    font-style: normal;
}

h1 {
    margin-top: 50px;
    text-align: center;
}

.start {
    position: absolute;
    left: 1100px;
    top: 30px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.btnGroup{
    position: absolute;
    left: 900px;
    top: 30px;
    width: 150px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
#set {
    width: 1160px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 30px 10px 10px;
    position: absolute;
    top: -130px;
    left: 60px;
}

.ipt {
    height: 20px;
    width: 20px;
}

#content {
    width: 1300px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    top: 200px;
}

#content .person {
    width: 100px;
    height: 60px;
    border: 2px solid #3e3412;
    float: left;
    position: absolute;
    text-align: center;
    border-radius: 10px;
}

#content .person span {
    font: 600 26px/60px "Microsoft Yahei";
}

.road{
    border: none !important;
}